#Дано двузначное число. Определить входят ли в него цифры 4 или 7
a=int(input('a='))
if a%10==4 or a%10==7 or a//10==4 or a//10==7:
    print('ДА')
else:
    print('НЕТ')
input()