'''
Задача 5. Напишите программу, которая получает натуральные числа A и B (A<B) и выводит все на отрезке [A; B], у которых ровно 4 разных делителя.
Пример:
Введите границы диапазона:
10 20
10 14 15
'''
s = ''
a,b = map(int, input('Введите границы диапазона:\n').split())
for i in range(a,b+1):
    k = 0
    for j in range(2,i):
        if i % j == 0:
            k +=1
        if k > 2:
            break

    if k==2:
        # print(i, end=', ')
        s += str(i) + ' '

print(', '.join(i for i in s.split()))


